[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/DFRobot/DFRobot_SGP40/archive/refs/heads/master.zip
    https://github.com/Sensirion/arduino-i2c-scd30/archive/refs/heads/master.zip
    https://github.com/Sensirion/arduino-sps/archive/refs/heads/master.zip


